{
  "name": "myresume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zrj",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}